# Ranks

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.run/: Server.run.xml  ranks [clean,package].run.xml  ranks.run.xml
src/main/java/dev/flur/ranks/: Ranks.java
src/main/java/dev/flur/ranks/command/: AnnotationCommandManager.java  BaseCommand.java  CommandInfo.java  CommandManager.java
src/main/java/dev/flur/ranks/command/commands/: RanksCommand.java  RankupCommand.java  ReloadCommand.java  RequirementsCommand.java
src/main/java/dev/flur/ranks/message/: Locale.java  MessageLoader.java  MessageManager.java  Messages.java  RanksSyntaxLoader.java  TemplateProcessor.java
src/main/java/dev/flur/ranks/processor/: CommandAnnotationProcessor.java  PluginYmlMerger.java
src/main/java/dev/flur/ranks/requirement/: AnnotatedRequirement.java  Requirement.java  RequirementFactory.java  RequirementName.java  RequirementParams.java  RequirementRegistry.java
src/main/java/dev/flur/ranks/requirement/annotations/: RequirementAnnotation.java
src/main/java/dev/flur/ranks/requirement/records/: RequirementRecord.java
src/main/java/dev/flur/ranks/requirement/requirements/: BlockBreakRequirement.java  DeathsRequirement.java  ItemUseRequirement.java  MoneyRequirement.java  SurviveRequirement.java  TimeSinceDeathRequirement.java  XpLevelRequirement.java
src/main/java/dev/flur/ranks/result/: RankupOutcome.java  Result.java
src/main/java/dev/flur/ranks/service/: ConfigurationService.java  Lifecycle.java  MessageService.java  PermissionService.java  PlayerRankService.java  RankProgressionService.java  RanksService.java  RankupNotifier.java  RankupProcessor.java  RankupValidator.java  RequirementDiscovery.java  RequirementLookup.java  RequirementValidator.java  ServiceContainer.java
src/main/java/dev/flur/ranks/service/config/: TomlConfiguration.java
src/main/java/dev/flur/ranks/service/services/: DefaultConfigurationService.java  DefaultMessageService.java  DefaultPermissionService.java  DefaultPlayerRankService.java  DefaultRankProgressionService.java  DefaultRanksService.java  DefaultRankupNotifier.java  DefaultRankupProcessor.java  DefaultRankupValidator.java  DefaultRequirementRegistry.java  DefaultRequirementValidator.java
src/main/java/dev/flur/ranks/utils/: Init.java  Utils.java
src/main/java/dev/flur/ranks/vault/: DefaultVaultProvider.java  VaultProvider.java
src/main/resources/: config.toml  config.yml  plugin.yml  ranks.toml  ranks.yml
src/main/resources/locale/: en.toml  en.yml
src/test/java/: pluginTest.java
src/test/java/dev/flur/ranks/: RanksTest.java  TestableRanks.java
src/test/java/dev/flur/ranks/command/: AnnotationCommandManagerTest.java  BaseCommandTest.java  CommandInfoTest.java  CommandManagerTest.java  CommandTest.java
src/test/java/dev/flur/ranks/command/commands/: RanksCommandTest.java  RankupCommandTest.java  ReloadCommandTest.java  RequirementsCommandTest.java
src/test/java/dev/flur/ranks/requirement/: AbstractRequirementTest.java  AnnotatedRequirementTest.java  RequirementFactoryTest.java  RequirementValidationTest.java
src/test/java/dev/flur/ranks/requirement/annotations/: RequirementAnnotationTest.java
src/test/java/dev/flur/ranks/requirement/records/: RequirementRecordTest.java
src/test/java/dev/flur/ranks/requirement/requirements/: BlockBreakRequirementTest.java  DeathsRequirementTest.java  ItemUseRequirementTest.java  MoneyRequirementTest.java  TimeSinceDeathRequirementTest.java  XpLevelRequirementTest.java
src/test/java/dev/flur/ranks/service/: ServiceContainerTest.java
src/test/java/dev/flur/ranks/service/services/: DefaultConfigurationServiceTest.java  DefaultMessageServiceTest.java  DefaultPermissionServiceTest.java  DefaultPlayerRankServiceTest.java  DefaultRankProgressionServiceTest.java  DefaultRequirementRegistryTest.java  DefaultRequirementValidatorTest.java
src/test/java/dev/flur/ranks/vault/: DefaultVaultProviderTest.java  TestableVaultProvider.java  VaultProviderTest.java
